{
  "name": "Movio",
  "short_name": "Movio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [],
  "orientation": "portrait"
}

